# EXPO_PUBLIC_HOST=https://api.cdsdnag.com
# EXPO_PUBLIC_THONGTIN_HOST=https://thongtin.cdsdnag.com/api
EXPO_PUBLIC_HOST=http://192.168.1.8:8000
EXPO_PUBLIC_THONGTIN_HOST=http://192.168.1.8:8000
EXPO_PUBLIC_MAIN_HOST=https://thongtin.cdsdnag.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtc3VuYmVhbS00OC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_GEMINI_KEY=AIzaSyCKnvcxQpfNvgl5Dw57iDmYEPKMUlYLQ_g

